;							-*-conf-windows-*-
name    = Texinfo-Menus
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen

[@CJM]
builder    = ModuleBuild::Custom
mb_version = 0.21

[Prereqs]
perl             = 5.8.0
Exporter         = 0
IO::File         = 0

[Prereqs / ConfigureRequires]
FindBin          = 0

[Prereqs / TestRequires]
Test::More       = 0.88 ; done_testing

[Prereqs / TestRecommends]
File::Copy              = 0
Test::File::Contents    = 0.03

[MetaNoIndex]
directory = inc

[Metadata]
dynamic_config = 1
